# SimpleLibrary

./: .gitignore  readme.txt
ClientSubmit/BasicSubmit/: Controller.java  ajaxSubmit.html  normalSubmit.html
JavascripsEvent/: PreviewTextInput.html  UpperCaseTextInput.html
MavenBase/: pom.xml  readme.txt
MavenBase/application/: pom.xml
MavenBase/application/src/main/java/com/example/multimodule/application/: DemoApplication.java
MavenBase/application/src/main/java/com/example/multimodule/application/controller/: DemoController.java
MavenBase/application/src/main/java/com/example/multimodule/application/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
MavenBase/application/src/main/resources/: application.properties
MavenBase/application/src/main/resources/mail/: templateMail.html
MavenBase/mail/: pom.xml
MavenBase/mail/src/main/java/com/example/mail/: MailInformation.java  MailMessage.java  MailService.java  MailServiceImp.java  MailTemplateConfig.java
QuerySql/JpaReposetory/: Reposetory.java
QuerySqlJava/JpaReposetory/: ManyToMany.java  ManyToOne.java  Reposetory.java  ReposetoryJoinTable.java
